dist/index.html
<!DOCTYPE html><html><head><title>On The Way</title><meta name="description" content="Places you drove past"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"><link rel="stylesheet" href="main.css"></head><body class="grey lighten-2"><div id="header" class="green white-text"><div class="container"><img src="map_icon.png" height="55" width="55"><div class="inline-indent"><h4>On The Way</h4><h6><i>Places you drove past</i></h6></div></div></div><div class="full grey lighten-4"><div class="container"><div class="row"><div id="main" class="col l8 s12"><div id="map"><p>Select a trip from the right.</p></div><div id="filters-wrapper" class="white center"><div id="filters" class="white"></div></div></div><div id="trips" class="col l4 s12"></div></div></div></div><div id="footer" class="grey-text"><div class="container"><p>Powered by <a href='https://automatic.com'><img src='automatic-logo-header.png'/></a> // Google Places API // Fork on <a href='https://github.com/poindexd/ontheway'>Github</a></p></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAD9r4vn7eUo4gxZoUfLi_BgCFfD5dkP38&amp;libraries=places,geometry"></script><script src="main.js"></script></body></html>

jade/index.jade
doctype html
html
	head
		title On The Way
		meta(name='description', content='Places you drove past')
		link(rel='stylesheet', href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css')
		link(rel='stylesheet', href='main.css')
	body.grey.lighten-2
		#header.green.white-text
			.container
				img(src='map_icon.png', height=55, width=55)
				.inline-indent
					h4 On The Way
					h6 <i>Places you drove past</i>
		.full.grey.lighten-4
			.container
				.row
					#main.col.l8.s12
						#map
							p Select a trip from the right.
						#filters-wrapper.white.center
							#filters.white
					#trips.col.l4.s12
		#footer.grey-text
			.container
				p Powered by <a href='https://automatic.com'><img src='automatic-logo-header.png'/></a> // Google Places API // Fork on <a href='https://github.com/poindexd/ontheway'>Github</a>

		script(src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js')
		script(src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAD9r4vn7eUo4gxZoUfLi_BgCFfD5dkP38&libraries=places,geometry')
		script(src='main.js')
